<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>show cars</title>
  </head>
  <style>
    div{
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column
    }
    table{
      font-family: Arial, Helvetica, sans-serif;
       border-collapse: collapse; width:50%;
    } 
    #user td, #user th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #user tr:hover {
      background-color: #ddd;
    }
    #user th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(104, 131, 250);
      color: white;
    }
    h1{
      color:rgb(0, 0, 95);
      font-weight: 600;
    }
    img{
        height:50px;
        width:50px;

    }
  </style>
  <body>
    <div>
        <h1>Car Details</h1>
        <table id="user">
        <tr>
            <th>S.No</th>
            <th>Model</th>
            <th>Color</th>
            <th>Price</th>
            <th>Year of Manufacture</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Maruti Wagon</td>
            <td>black</td>
            <td>15000000</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hyundai</td>
            <td>red</td>
            <td>25000000</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hyundai Creta</td>
            <td>red</td>
            <td>35000000</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Toyota Innova</td>
            <td>purple</td>
            <td>45000000</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Skoda Rapid</td>
            <td>indigo</td>
            <td>65000000</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Skoda Rapid</td>
            <td>indigo</td>
            <td>65000000</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Maruti Swift</td>
            <td>brown</td>
            <td>67000000</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Hyundai Grand</td>
            <td>brown</td>
            <td>85000000</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Honda Jazz</td>
            <td>maroon</td>
            <td>95000000</td>
            <td>2018</td>
        </tr>
        <table>
        <div>
    
  </body>
</html>
